#C:\Users\java\Documents\Maestria Java\MaestriaJava\datos\maestria
# ********************************************************************
# ***                NO edite este archivo.                 ***
# *** SI CAMBIA SU CONTENIDO PODR\u221AÁA CAUSAR DA\u221AÎOS EN LOS DATOS. ***
# ********************************************************************
#Fri May 03 19:19:27 CLT 2013
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SystablesIndex2Identifier=129
SyscolumnsIndex1Identifier=161
derby.serviceProtocol=org.apache.derby.database.Database
SysschemasIdentifier=192
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
derby.serviceLocale=es_ES
SystablesIdentifier=96
SystablesIndex1Identifier=113
